CLIENT_ID="190456045930-me8oghq017kv2vjal7a3r186bis9qha3.apps.googleusercontent.com"
CLIENT_SECRET="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"
JWT_SECRET="[vsA@Vo,0P?H2y2upt%M=~?v78H'1hX*4bRM75k%CKlc+3?fuIVeUk3rTz9%;?L"