body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root {
    position: relative;
}

.app-content {
    padding-top: 64px; /* Height of the header */
    padding-bottom: 120px; /* Height of the footer */
}

.app-bar {
    position: static;
    top: 0;
    left: 0;
    right: 0;
}

footer {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    text-align: center;
    background-color: #f5f5f5;
    border-top: 1px solid #e3e3e3;
}
